<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Banana Bread</h1>
    

    <ul>
        <li>
            <a href = "#Ingredients">Ingredients</a>
        </li>
        <li>
            <a href = "#Directions">Directions</a>
        </li>
        <li>
            <a href = "#Contacts">Contacts</a>
        </li>
    </ul>

    <p>Why compromise the banana flavor?</p>
    <p>This banana bread is moist and delicious with loads of banana flavor! Friends and family love my recipe and say it's by far the best!</p>
    <p></p> 
    <p>It's wonderfully toasted!! Enjoy!</p>

    <h2 id = "Ingredients">Ingredients</h2>
    <h2 id = "Directions">Directions</h2>
    <h2 id = "Contacts">Contacts</h2>
</body>
</html>